{
  "Data": {
    // Коннект к БД для вывода проектов Project
    "ProxSenceProject": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ProProject;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    // Коннект к БД для Identity
    "ProxSenceIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Admink;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    // Коннект к БД для Всего остального
    //"ProxSence": {
    //  "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ProxSenceHome;Trusted_Connection=True;MultipleActiveResultSets=true"
    //}
  }
}